{
  "name": "jobs-workflow-tools",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --import tsx scripts/generate.ts",
    "check:generated": "node --import tsx scripts/generate.ts --check",
    "test": "node --test tests/*.test.mjs",
    "build": "npm run generate && npm --prefix extension run build && node scripts/package.mjs",
    "validate": "node --import tsx scripts/validate.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "openapi-typescript": "^7.10.1",
    "@apidevtools/swagger-parser": "^12.1.0"
  }
}
